viscosity-parent/viscosity-to-hdfs/src/main/resources/avro-meta/liv_user.avsc

{
  "namespace": "cn.gitv.bi.viscosity.avrodemo",
  "type": "record",
  "name": "LivUser",
  "fields": [
    {
      "name": "partner",
      "type": "string"
    },
    {
      "name": "logdate",
      "type": "string"
    },
    {
      "name": "mac",
      "type": "string"
    },
    {
      "name": "srcname",
      "type": "string"
    },
    {
      "name": "chncode",
      "type": "string"
    },
    {
      "name": "albumname",
      "type": "string"
    },
    {
      "name": "playorder",
      "type": "string"
    },
    {
      "name": "click_num",
      "type": "long"
    },
    {
      "name": "playlength",
      "type": "long"
    },
    {
      "name": "timelength",
      "type": "long"
    }
  ]
}
